name: wanderly
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  flutter_bloc: ^8.0.0
  connectivity_plus: ^2.3.6
  shared_preferences: ^2.0.15
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  equatable: ^2.0.0
  carousel_slider: ^4.0.0
  smooth_page_indicator: ^1.0.0+2
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Luxurious Roman
      fonts: 
        - asset: assets/fonts/LuxuriousRomanRegular.ttf
          weight: 400
    - family: Kameron
      fonts: 
        - asset: assets/fonts/Kameron.ttf
          weight: 400
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
    - family: Junge
      fonts: 
        - asset: assets/fonts/JungeRegular.ttf
          weight: 400
    - family: Julius Sans One
      fonts: 
        - asset: assets/fonts/JuliusSansOneRegular.ttf
          weight: 400
    - family: Mali
      fonts: 
        - asset: assets/fonts/MaliBold.ttf
          weight: 700
    - family: Manrope
      fonts: 
        - asset: assets/fonts/ManropeBold.ttf
          weight: 700
